spring.application.name=sprinboot-backend
# Spring Boot application.properties file for Hibernate JPA

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=Gunnu@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://test-database.c3a40kkmi91q.us-east-2.rds.amazonaws.com:3306/testdatabase
#spring.datasource.username=admin
#spring.datasource.password=Gunnu2018
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#debug=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.aop.AopAutoConfiguration


